# taskPlanner

./: .gitignore  pom.xml  tasks.csv
design/: pseudocode
src/: CSVParse.java  FileManager.java  LengthOfTasks.java  ListThing.java  Main.java  SetTimes.java  Task.java  lenghtOfTasks.java  lengthOfTasks.java  newTimetable.java  setTimes.java  task.java  taskManager.java  taskSearcher.java  tasksInADay.java  timetable.java  timetableForADay.java  usability.java  workingDay.java  workingDayTimes.java
